*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}





.container{
    display: flex;
    justify-content: center;
    height: auto;
    align-items: first baseline;
    
}

.card{
    top: 8%;
    height:auto;
    width: 100%;
    border-radius: 25px;
    margin: 20px;
    box-shadow: 0 5px 25px 5px #97e7f4;
    
}

.intro{
    width: 100%;
    height: 100%;   
    box-sizing: border-box;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.8);
    color: black;
   
}


h2{
    margin: 7px 15px;
    font-size: 16px;
    color: black;
    
    font-weight: 640;
    text-transform: uppercase;
    letter-spacing: 1px;
}


p{
    
    text-align: justify;
    margin: 10px;
    padding-right: 25px;
    font-size: 12px;
    
}



.card:hover{
    transform: scale(1.05) ;
    transition: all .58s ease;
    margin: 20px;
    box-shadow: 0 5px 25px 5px #f18509;
}

/* Default styles for the side navigation */
.side-nav {
    position: fixed;
    top: 0;
    left: -300px; /* Start hidden off the screen */
    width: 300px;
    height: 100%;
    background-color: rgb(34, 34, 34);
    z-index: 1000;
    transition: left 0.3s ease; /* Add smooth transition */
}

.side-nav.side-nav-open {
    left: 0; /* Display the navigation */
}

.toggle-button {
    position: sticky;
}


.submenu.collapse {
    display: none;
  }
  
  .submenu.collapse.show {
    display: block;
  }

  
/* Media query for small screens (e.g., mobile) */
@media screen and (max-width: 768px) {
    .side-nav {
        left: 0; /* Always open on small screens */
    }

    .toggle-button {
        display: block; /* Display the button on small screens */
    }
}
